<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quewquewcrew.appngasal.view.activity.EditProfilv2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Your Profil"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="26dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit.name.container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginTop="-33dp"
                            android:layout_marginLeft="40dp"
                            android:src="@mipmap/man"
                            />
                        <EditText
                            android:id="@+id/edtxtname"
                            android:layout_width="285dp"
                            android:layout_marginLeft="85dp"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Name"
                            android:textSize="15dp"
                            android:ems="10"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit.email.container"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginTop="-33dp"
                            android:layout_marginLeft="40dp"
                            android:src="@mipmap/emailicons"
                            />
                        <EditText
                            android:id="@+id/edtxtemail"
                            android:layout_width="285dp"
                            android:layout_marginLeft="85dp"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:hint="Email"
                            android:textSize="15dp"
                            android:ems="10"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit.hp.container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginTop="-33dp"
                            android:layout_marginLeft="40dp"
                            android:src="@mipmap/phone"
                            tools:mockup_opacity="40dp"
                            />
                        <EditText
                            android:id="@+id/edtxtnohp"
                            android:layout_width="285dp"
                            android:layout_marginLeft="85dp"
                            android:layout_height="wrap_content"
                            android:hint="No-Hanphone"
                            android:inputType="phone"
                            android:textSize="15dp"
                            android:ems="10"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit.almat.container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginTop="-43dp"
                            android:layout_marginLeft="40dp"
                            android:src="@mipmap/alamats"
                            />
                        <EditText
                            android:id="@+id/edtxtalamat"
                            android:layout_width="285dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="85dp"
                            android:hint="Alamat"
                            android:textSize="15dp"
                            android:layout_marginBottom="10dp"
                            android:ems="10"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnedtxt"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:background="#DEA717"
                    android:textColor="#FFFFFF"
                    android:text="Edit"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
