<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="quewquewcrew.appngasal.view.activity.EditProfil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DEA717"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/idnow"
                android:layout_width="match_parent"
                android:src="@drawable/user"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/edpname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#FFFF"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/edpemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#FFFF"
                />

        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/border">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </com.github.mikephil.charting.charts.PieChart>


    </LinearLayout>

</LinearLayout>
